{
 "Timestamp": 1623289682,
 "Transactions": [
  {
   "Timestamp": 1623289682,
   "Sender": "",
   "Receiver": "",
   "Amount": 0,
   "Message": "AlphaNet of MaxFlowChain, created for testing purposes on 6/9/2021, www.nytimes.com/2021/06/09/technology/bitcoin-untraceable-pipeline-ransomware.html issues 101",
   "Signature": "",
   "Hash": "AMHFW8zKlgCYspYjbJhEahNymF4Jg1As9mJnas/aS2A=",
   "Nonce": 314
  }
 ],
 "PrevBlockHash": "",
 "Hash": "AABb7UvvupzL/gVChsqzyBh7sT5/36YnT4uy7ZL9ZNY=",
 "Nonce": 55995,
 "Height": 1,
 "Difficulty": 16,
 "HashBy": "",
 "Signed": ""
}